[33mcommit 2db94dc727280f02a15b770cdfc4ced8a8e83a5c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ognjen Pejovic <opejovic@gmail.com>
Date:   Fri Aug 24 18:48:35 2018 +0200

    Add app.scss Run npm dev

[33mcommit 28c140fc680e3ab816b1fc3fdaa4bb0b026b1222[m
Merge: 7888fb3 9af0965
Author: Ognjen Pejovic <opejovic@gmail.com>
Date:   Fri Aug 24 15:37:39 2018 +0200

    new design2

[33mcommit 7888fb3c4f7ed11c312c328423d3f60aec950e94[m
Author: Ognjen Pejovic <opejovic@gmail.com>
Date:   Fri Aug 24 15:23:43 2018 +0200

    new design

[33mcommit 9af0965bd03e51e2f316fa9056606d818058a397[m
Author: Ognjen Pejovic <opejovic@gmail.com>
Date:   Fri Aug 24 15:21:55 2018 +0200

    New design
    
    Used the laravel auth scaffolding for the views.

[33mcommit d29662ea529553e9345f7d5a04d53f91dda59685[m
Author: Ognjen Pejovic <opejovic@gmail.com>
Date:   Thu Aug 23 17:21:07 2018 +0200

    Add notes.txt

[33mcommit 8e522fe30f4af002631d52bd8e5ee42377f338a2[m
Author: Ognjen Pejovic <opejovic@gmail.com>
Date:   Thu Aug 23 13:47:38 2018 +0200

    Add try catch on fileUpload()
    
    If we upload the file to DB, but we delete it from our storage, and we try to upload it again we will throw an exception -> you cant have two same files in the DB.

[33mcommit 012092971485cce493516211c73cfb4c6fdbfc2e[m
Author: Ognjen Pejovic <opejovic@gmail.com>
Date:   Thu Aug 23 13:38:09 2018 +0200

    Remove dd line
    
    dd($request->checkHeader()) removed. Now file uploading works.

[33mcommit 4b39bb01763b436f423e1b7aff8410f45bc6a5e9[m
Author: Ognjen Pejovic <opejovic@gmail.com>
Date:   Wed Aug 22 19:57:29 2018 +0200

    Move some of the logic for practice admin creation, from PracticeController to User model. Now you cant create practice if you dont provide the validated details for Practice admin

[33mcommit 129b12f5311a812823f732c9349b507f7c4c503e[m
Author: Ognjen Pejovic <opejovic@gmail.com>
Date:   Tue Aug 21 18:09:01 2018 +0200

    First draft

[33mcommit ca7b94a1704d3888e742e60e8c08d6422c70cdc9[m
Author: Ognjen Pejovic <opejovic@gmail.com>
Date:   Mon Aug 20 23:38:40 2018 +0200

    Send emails when new user/practice is added. Session flash messages

[33mcommit 91af9f18b727624f497523c84ac64fc273ad5488[m
Author: Ognjen Pejovic <opejovic@gmail.com>
Date:   Sun Aug 19 23:35:14 2018 +0200

    Check for duplicate files in storage - dont allow upload if there is a file with existing name

[33mcommit 1762cff6d5524a00b26a72dc37439f42b1e8baf8[m
Author: Ognjen Pejovic <opejovic@gmail.com>
Date:   Sun Aug 19 14:42:47 2018 +0200

    Add validation for CSV file - cant upload the file if its not of CSV/TXT type and if it doesent have 13 columns with right names

[33mcommit 0e0e990d00bd045445da9e3cebdd978d0ab533bd[m
Author: Ognjen Pejovic <opejovic@gmail.com>
Date:   Fri Aug 17 23:45:03 2018 +0200

    Add new Job - ParseAndInsert - After the csv File finishes with upload, it is parsed and inserted into labresults table

[33mcommit cbd4c35503b293c46d456338f50d692b99ce10d9[m
Author: Ognjen Pejovic <opejovic@gmail.com>
Date:   Fri Aug 17 20:06:40 2018 +0200

    Add upload and parse file feature to the farmlab member users

[33mcommit 600b81d6d6714cf1ca73c290e7ff853e5862d178[m
Author: Ognjen Pejovic <opejovic@gmail.com>
Date:   Thu Aug 16 15:44:07 2018 +0200

    First part done. Adding/Registering Users, redirecting based upon user type. Next part - CSV file parsing/uploading

[33mcommit 7e4cb5fc648a27b7213e6b7e2062ddf9289ccb33[m
Author: Ognjen Pejovic <opejovic@gmail.com>
Date:   Wed Aug 15 20:14:43 2018 +0200

    Change user type from text to constant. Now, instead of typing if user === ADMIN, type if user === User::ADMIN

[33mcommit 5b195d566ca95aa61df1eacd44c3d42cee77af3a[m
Author: Ognjen Pejovic <opejovic@gmail.com>
Date:   Wed Aug 15 20:11:13 2018 +0200

    Connect User (practice-admin) with Practice creation - When practice/practice admin is created, now User table shows which practice admin belongs to which practice

[33mcommit 9baf477891c10e6dd02c1a2d4eb5ffc717db8769[m
Author: Ognjen Pejovic <opejovic@gmail.com>
Date:   Mon Aug 13 22:04:44 2018 +0200

    Add route::get/post to PracticeController. Add input form for new FarmLab team member on admin dashboard

[33mcommit ac2b82003691657b0d2d0318512c37e5f423600c[m
Author: Ognjen Pejovic <opejovic@gmail.com>
Date:   Mon Aug 13 20:13:02 2018 +0200

     Moved user role logic from HomeController@store to index.blade - it will display different pages based on the user role

[33mcommit 82f0370588b7cd1572d695069c49f808b7ca6d89[m
Author: Ognjen Pejovic <opejovic@gmail.com>
Date:   Mon Aug 13 00:28:51 2018 +0200

    Add a verification loop to HomeController@index to check the user type and redirect based on the role

[33mcommit 9f5df017f73dbf3f5337a3c324321383285e9d5f[m
Author: Ognjen Pejovic <opejovic@gmail.com>
Date:   Sun Aug 12 22:29:43 2018 +0200

    Edit typos in LabResult, Practice and User models

[33mcommit 7c38cd3d28a256efcd7e2052c75524940b20f31b[m
Author: Ognjen Pejovic <opejovic@gmail.com>
Date:   Sun Aug 12 17:48:35 2018 +0200

    Add login / logout routes + store/destroy methods. Show logged in user in header

[33mcommit 976a71a88b0a71d6d622b844a90f310351577195[m
Author: Ognjen Pejovic <opejovic@gmail.com>
Date:   Sat Aug 11 17:54:06 2018 +0200

    Add views, and index route

[33mcommit 2fa1db1d4d421d875704e8425458f0ab45c23e0e[m
Author: Ognjen Pejovic <opejovic@gmail.com>
Date:   Sat Aug 11 17:36:06 2018 +0200

    Add relations between models // methods hasMany and belongsTo

[33mcommit e86dc657b4b9449ffacfc26e6c03340d5611f7e3[m
Author: Ognjen Pejovic <opejovic@gmail.com>
Date:   Sat Aug 11 17:23:29 2018 +0200

    Add HomeController and models -mc Practice, LabResult, File (Also edit the migrations for the models)

[33mcommit dc767bba98f2c5184d5002dd658b889987f9e868[m
Author: Ognjen Pejovic <opejovic@gmail.com>
Date:   Sat Aug 11 16:59:21 2018 +0200

    Add required fields to create_users migration

[33mcommit 068eb39b1a7c88cb82b30da3756c37b44e7a6365[m
Author: Ognjen Pejovic <opejovic@gmail.com>
Date:   Sat Aug 11 16:48:58 2018 +0200

    Install Laravel
